# comanda

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylogin/: AuthListener.kt  Dialog_components_Fragment.kt  ErroFragment.kt  FirebaseApplication.kt  LerPedido.kt  MainActivity.kt  ManagerActivity.kt  Pedido.kt  Post.kt  User.kt  extension.kt
app/src/main/java/com/example/mylogin/data/: AuthListener.kt  FirebaseSource.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/mylogin/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mylogin/manager/: ManagerActivity.kt  ManagerAdapter.kt  ManagerFragment.kt  ManagerViewModel.kt  ManagerViewModelFactory.kt
app/src/main/java/com/example/mylogin/ui/login/: AuthViewModel.kt  AuthViewModelFactory.kt  CreateUserActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserCreateFragment.kt
app/src/main/java/com/example/mylogin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ManagerFragment.kt
app/src/main/res/drawable/: fundo_layout.xml  fundo_layout_buttom.xml  fundo_layout_buttom_enable.xml  fundo_layout_login.xml  ic_alerta.xml  ic_like.xml
app/src/main/res/drawable-v24/: fundo_layout_manager.xml
app/src/main/res/layout/: activity_create_user.xml  activity_loading.xml  activity_login.xml  activity_manager.xml  fragment_erro.xml  item_view_recicler_manager.xml  main_activity.xml  main_fragment.xml  main_fragment2.xml  manager_activity.xml  new_user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
